/**
 * Copyright (c) 2024, RTE (http://www.rte-france.com)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

const filter_expert_fr = {
    id: 'ID',
    name: 'Nom',
    energySource: "Source d'énergie",
    country: 'Pays',
    voltageRegulatorOn: 'Réglage de tension',
    PlannedActivePowerSetPoint: 'Puissance imposée (MW)',
    minP: 'Puissance active min (MW)',
    maxP: 'Puissance active max (MW)',
    targetP: 'Consigne puissance active (MW)',
    targetV: 'Consigne tension (kV)',
    targetQ: 'Consigne puissance réactive (MVar)',
    connected: 'Connecté',
    maximumSectionCount: 'Nombre de gradins',
    sectionCount: 'Gradin courant',
    shuntCompensatorType: 'Type',
    Capacitor: 'Condensateur',
    Reactor: 'Réactance',
    maxQAtNominalV: 'Q installée à tension nominale (MVar)',
    SwitchedOnMaxQAtNominalV: 'Q enclenchée à tension nominale (MVar)',
    maxSusceptance: 'Susceptance installée (S)',
    SwitchedOnMaxSusceptance: 'Susceptance enclenchée (S)',
    ratedS: 'Puissance nominale (MVA)',
    marginalCost: 'Coût',
    plannedOutageRate: 'Indisponibilité programmée',
    forcedOutageRate: 'Indisponibilité fortuite',
    vlId: 'ID poste',
    p0: 'P constant (MW)',
    q0: 'Q constant (MVar)',
    loadTapChangingCapabilities: 'Régleur en charge',
    regulatingRatio: 'Régleur en réglage',
    ratioTargetV: 'Tension de consigne du régleur (kV)',
    magnetizingConductance: 'Conductance magnétisante (μS)',
    magnetizingSusceptance: 'Susceptance magnétisante (μS)',
    vlNominalVoltage: 'Tension nominale poste (kV)',
    lowVoltageLimit: 'Limite tension basse (kV)',
    highVoltageLimit: 'Limite tension haute (kV)',
    selectFilterDialogTitle: 'Choisir un filtre',
    filter: 'Filtre',
    loadType: 'Type',
    Undefined: 'Non défini',
    Auxiliary: 'Auxiliaire',
    Fictitious: 'Fictif',
    hasRatioTapChanger: 'Régleur existe',
    hasPhaseTapChanger: 'Déphaseur existe',
    Voltage: 'Tension',
    ReactivePower: 'Puissance réactive',
    CurrentLimiter: 'Limitation de courant',
    ActivePowerControl: 'Suivi de transit',
    FixedTap: 'Déphasage constant',
    ratioRegulationMode: 'Mode de réglage régleur',
    phaseRegulationMode: 'Mode de réglage déphaseur',
    phaseRegulating: 'Déphaseur en réglage',
    phaseRegulationValue: 'Consigne de transit ou du courant du déphaseur',
    property: 'Propriété',
    substationProperty: 'Propriété site',
    substationProperty1: 'Propriété site Or',
    substationProperty2: 'Propriété site Ex',
    voltageLevelProperty: 'Propriété poste',
    voltageLevelProperty1: 'Propriété poste Or',
    voltageLevelProperty2: 'Propriété poste Ex',
    ratedVoltage1Or: "Tension d'enroulement Or (kV)",
    ratedVoltage2Ex: "Tension d'enroulement Ex (kV)",
};

export default filter_expert_fr;
